spring.application.name=Warframe Api

# config banco
spring.datasource.url=jdbc:mysql://localhost:3307/warframe_api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# chaves
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key

# Usuário inicial
user.inicial.email=usuario@gmail.com
user.inicial.name=usuario
user.inicial.senha=123456